# Production license key for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=<license-key>

# Supabase credentials
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_KEY=<anon-public-key>
SUPABASE_SERVICE_KEY=<service-role-key>
SUPABASE_DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# Code editor to use when opening files from Nuxt DevTools
LAUNCH_EDITOR=code
