# Production license key for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=<license-key>

# Code editor to use when opening files from Nuxt DevTools
LAUNCH_EDITOR=code
