# Production license key for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=<license-key>

# GitHub OAuth credentials
NUXT_OAUTH_GITHUB_CLIENT_ID=<github-client-id>
NUXT_OAUTH_GITHUB_CLIENT_SECRET=<github-client-secret>

# Session password
NUXT_SESSION_PASSWORD=<session-password>

# Code editor to use when opening files from DevTools
LAUNCH_EDITOR=code
